<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Departments.DepartmentsUIEdit">
    <children>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <Label id="departmentNameLabel" fx:id="departmentNameLabel" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Nume" />
                        <TextField id="departmentNameTextField" fx:id="departmentNameTextField" HBox.hgrow="ALWAYS" />
                    </children>
                    <VBox.margin>
                        <Insets left="20.0" right="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="NEVER">
                    <children>
                        <Label id="departmentManagerLabel" fx:id="departmentManagerLabel" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Manager" />
                        <ChoiceBox id="departmentManagerChoiceBox" fx:id="departmentManagerChoiceBox" maxWidth="2000.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                    </children>
                    <VBox.margin>
                        <Insets left="20.0" right="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="48.0" prefWidth="600.0" spacing="20.0" VBox.vgrow="NEVER">
                    <children>
                        <Button id="departmentOKButton" fx:id="departmentOKButton" mnemonicParsing="false" text="" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets top="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
