<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab id="clocking_admin" fx:id="clocking_admin" text="Pontaj" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Clocking.ClockingUIAdmin">
    <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
           <children>
              <VBox prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <children>
                    <HBox prefHeight="40.0" prefWidth="600.0" spacing="20.0" VBox.vgrow="NEVER">
                       <children>
                          <TextField id="numeAngajatPontajField" fx:id="numeAngajatPontajField" prefHeight="25.0" prefWidth="388.0" promptText="Nume angajat (ex: &quot;Georgescu Calin&quot;)" HBox.hgrow="ALWAYS" />
                          <Button id="cautaPontajButton" fx:id="cautaPontajButton" mnemonicParsing="false" text="Cauta" />
                       </children>
                       <padding>
                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                       </padding>
                    </HBox>
                     <ListView id="pontajListView" fx:id="pontajListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="580.0" spacing="100.0">
                       <children>
                          <Button id="adaugaPontajButton" fx:id="adaugaPontajButton" mnemonicParsing="false" text="Adauga" />
                          <Button id="editeazaPontajButton" fx:id="editeazaPontajButton" mnemonicParsing="false" text="Modifica" />
                          <Button id="stergePontajButton" fx:id="stergePontajButton" mnemonicParsing="false" text="Sterge" />
                       </children>
                    </HBox>
                    <AnchorPane prefHeight="30.0" prefWidth="600.0" VBox.vgrow="NEVER">
                       <children>
                          <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                             <children>
                                <Label id="deLaLabel" text="De la: " />
                                <TextField id="deLaPontajField" fx:id="deLaPontajField" promptText="10.04.2017"/>
                                <Label id="panaLaLabel" layoutX="199.0" layoutY="17.0" text="Pana la: " />
                                <TextField id="panaLaPontajField" fx:id="panaLaPontajField" promptText="24.04.2017" layoutX="220.0" layoutY="13.0" />
                                <Button id="filtreazaButton" fx:id="filtreazaButton"  mnemonicParsing="false" text="Filtreaza" />
                             </children>
                          </HBox>
                       </children>
                    </AnchorPane>
                 </children>
              </VBox>
           </children>
        </AnchorPane>
    </content>
  </Tab>